server.port=9999

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:31306/sites_stat?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:31306/sites_stat?serverTimezone=UTC&useSSL=true
spring.liquibase.user=root
spring.liquibase.password=password

jwt.token.secret=jwt_secret
jwt.token.expired=360000000

spring.thymeleaf.cache=false
